-rw-r--r-- 1 root root  3921 Dec 23 05:02 gates.map.yaml
-rw-r--r-- 1 root root  3522 Dec 23 05:02 governance-config.yaml
-rw-r--r-- 1 root root 10848 Dec 23 05:02 machinenativeops.yaml
-rw-r--r-- 1 root root 25777 Dec 23 05:02 mno-namespace.yaml
-rw-r--r-- 1 root root  5757 Dec 23 05:02 root.bootstrap.minimal.yaml
-rw-r--r-- 1 root root 18931 Dec 23 05:02 root.bootstrap.yaml
-rw-r--r-- 1 root root  6661 Dec 23 05:02 root.config.yaml
-rw-r--r-- 1 root root 10567 Dec 23 05:02 root.devices.map
-rw-r--r-- 1 root root 13666 Dec 23 05:02 root.env.sh
-rw-r--r-- 1 root root 18541 Dec 23 05:02 root.fs.map
-rw-r--r-- 1 root root 13194 Dec 23 05:02 root.governance.yaml
-rw-r--r-- 1 root root 15074 Dec 23 05:02 root.integrity.yaml
-rw-r--r-- 1 root root 15334 Dec 23 05:02 root.kernel.map
-rw-r--r-- 1 root root 16249 Dec 23 05:02 root.modules.yaml
-rw-r--r-- 1 root root  2494 Dec 23 05:02 root.naming-policy.yaml
-rw-r--r-- 1 root root 16616 Dec 23 05:02 root.provenance.yaml
-rw-r--r-- 1 root root  9730 Dec 23 05:02 root.registry.modules.yaml
-rw-r--r-- 1 root root  8298 Dec 23 05:02 root.registry.urns.yaml
-rw-r--r-- 1 root root 11697 Dec 23 05:02 root.specs.context.yaml
-rw-r--r-- 1 root root 11471 Dec 23 05:02 root.specs.logic.yaml
