/workspace/controlplane
├── CONTROLPLANE_USAGE.md
├── active
├── baseline
│   ├── config
│   │   ├── root.config.yaml
│   │   ├── root.devices.map
│   │   ├── root.governance.yaml
│   │   ├── root.integrity.yaml
│   │   ├── root.kernel.map
│   │   ├── root.modules.yaml
│   │   ├── root.naming-policy.yaml
│   │   ├── root.provenance.yaml
│   │   ├── root.super-execution.yaml
│   │   └── root.trust.yaml
│   ├── documentation
│   │   └── BASELINE_ARCHITECTURE.md
│   ├── integration
│   │   └── root.integration.yaml
│   ├── registries
│   │   ├── root.registry.devices.yaml
│   │   └── root.registry.modules.yaml
│   ├── specifications
│   │   ├── root.specs.context.yaml
│   │   ├── root.specs.logic.yaml
│   │   ├── root.specs.mapping.yaml
│   │   ├── root.specs.naming.yaml
│   │   └── root.specs.references.yaml
│   └── validation
│       ├── gate-root-specs.yml
│       ├── validate-root-specs.py
│       └── vectors
├── governance
│   ├── docs
│   │   ├── ACCEPTANCE_CHECKLIST.md
│   │   ├── AGENTS.md
│   │   ├── ARCHITECTURE.md
│   │   ├── CHANGELOG.md
│   │   ├── DIRECTORY.md
│   │   ├── IMPLEMENTATION_GUIDE.md
│   │   ├── IMPLEMENTATION_ROADMAP.md
│   │   ├── MULTI_AGENT_MPC_ARCHITECTURE_DESIGN.md
│   │   ├── MULTI_AGENT_V1_SPECIFICATION_PACKAGE.md
│   │   ├── PHASE1_COMPREHENSIVE_AUDIT.md
│   │   ├── PHASE2_DETAILED_ROADMAP.md
│   │   ├── PROJECT_MEMORY.md
│   │   ├── RISK_ASSESSMENT.md
│   │   ├── ROOT_ARCHITECTURE.md
│   │   └── ROOT_SPECS_GUIDE.md
│   ├── policies
│   │   ├── auto-fix-bot.yml
│   │   ├── gates.map.yaml
│   │   └── governance-config.yaml
│   └── reports
│       ├── AAPS_INTEGRATION_SUMMARY.md
│       ├── AAPS_PHASE1_COMPLETION_SUMMARY.md
│       ├── AAPS_UNIFIED_GATES_OPTIMIZATION.md
│       ├── AUTOMATED_MEMORY_SYSTEM_COMPLETE.md
│       ├── CI_FIX_SUMMARY.md
│       ├── CI_ISSUES_FIX_REPORT.md
