total 7364
-rw-r--r--  1 root root    1315 Dec 23 05:02 .env.example
-rw-r--r--  1 root root    2152 Dec 23 05:02 .gitignore
-rw-r--r--  1 root root    1062 Dec 23 05:02 .gitignore.prod
-rw-r--r--  1 root root      72 Dec 23 05:02 .replit
-rw-r--r--  1 root root   12452 Dec 23 05:02 AAPS_INTEGRATION_SUMMARY.md
-rw-r--r--  1 root root   15708 Dec 23 05:02 AAPS_MARKETPLACE_INTEGRATION_PLAN.md
-rw-r--r--  1 root root    5505 Dec 23 05:02 AAPS_PHASE1_COMPLETION_SUMMARY.md
-rw-r--r--  1 root root    6425 Dec 23 05:02 AAPS_UNIFIED_GATES_OPTIMIZATION.md
-rw-r--r--  1 root root   11346 Dec 23 05:02 ACCEPTANCE_CHECKLIST.md
-rw-r--r--  1 root root    1645 Dec 23 05:02 AGENTS.md
-rw-r--r--  1 root root   24081 Dec 23 05:02 ARCHITECTURE.md
-rw-r--r--  1 root root   16351 Dec 23 05:02 AUTOMATED_MEMORY_SYSTEM_COMPLETE.md
-rw-r--r--  1 root root    1689 Dec 23 05:02 CHANGELOG.md
-rw-r--r--  1 root root    5938 Dec 23 05:02 CI_FIX_SUMMARY.md
-rw-r--r--  1 root root    4845 Dec 23 05:02 CI_ISSUES_FIX_REPORT.md
-rw-r--r--  1 root root      19 Dec 23 05:02 CNAME
-rw-r--r--  1 root root   11800 Dec 23 05:13 CONTROLPLANE_IMPLEMENTATION_REPORT.md
-rw-r--r--  1 root root   20724 Dec 23 05:02 CONVERSATION_LOG.md
-rw-r--r--  1 root root     761 Dec 23 05:02 Cargo.toml
-rw-r--r--  1 root root    4715 Dec 23 05:02 DIRECTORY.md
-rw-r--r--  1 root root    1670 Dec 23 05:02 Dockerfile
-rw-r--r--  1 root root    6497 Dec 23 05:02 FALSE_SUCCESS_METRICS_FIXED_REPORT.md
-rw-r--r--  1 root root    4162 Dec 23 05:02 FINAL_MACHINE_NATIVE_OPS_COMPLETION_REPORT.md
-rw-r--r--  1 root root    7202 Dec 23 05:02 IMMEDIATE_TASKS.md
-rw-r--r--  1 root root    6493 Dec 23 05:02 IMPLEMENTATION_GUIDE.md
-rw-r--r--  1 root root   11903 Dec 23 05:02 IMPLEMENTATION_ROADMAP.md
-rw-r--r--  1 root root    3276 Dec 23 05:02 INTEGRATION_TODO.md
-rw-r--r--  1 root root    2011 Dec 23 05:02 LOCAL_FIXES_SUMMARY.md
-rw-r--r--  1 root root    2316 Dec 23 05:02 MANIFEST.in
