================================================================================
ROOT SPECIFICATION VALIDATOR
================================================================================
Validation ID: eb601a4e72932ab1
Timestamp: 2025-12-23T05:24:25.702184
Workspace: /workspace
================================================================================

[Stage 1/5] Structural Validation

[Stage 2/5] Syntax Validation

[Stage 3/5] Semantic Validation

[Stage 4/5] Integration Validation

[Stage 5/5] Security Validation

================================================================================
VALIDATION SUMMARY
================================================================================
Total Checks: 50
Passed: 50
Failed: 0
Warnings: 0

Overall Status: ✅ PASS
================================================================================

Reports generated in: /workspace/controlplane/overlay/evidence/validation
- validation.report.json
- validation.report.md
- controlplane.manifest.json
================================================================================
