================================================================================
ROOT SPECIFICATION VALIDATOR
================================================================================
Validation ID: edca70560b907d25
Timestamp: 2025-12-23T05:09:24.948206
Workspace: /workspace
================================================================================

[Stage 1/5] Structural Validation

[Stage 2/5] Syntax Validation

[Stage 3/5] Semantic Validation

[Stage 4/5] Integration Validation

[Stage 5/5] Security Validation

================================================================================
VALIDATION SUMMARY
================================================================================
Total Checks: 50
Passed: 49
Failed: 1
Warnings: 0

Overall Status: ❌ FAIL
================================================================================

Reports generated in: /workspace/controlplane/overlay/evidence/validation
- validation.report.json
- validation.report.md
- controlplane.manifest.json
================================================================================
