total 5788
drwxr-xr-x 43 root root    8192 Dec 23 05:02 .
drwxr-xr-x  1 root root     177 Dec 23 04:46 ..
-rw-r--r--  1 root root    1315 Dec 23 05:02 .env.example
drwxr-xr-x  8 root root    4096 Dec 23 05:02 .git
drwxr-xr-x 13 root root    4096 Dec 23 05:02 .github
drwxr-xr-x  5 root root      88 Dec 23 05:02 .github-private
-rw-r--r--  1 root root    2152 Dec 23 05:02 .gitignore
-rw-r--r--  1 root root    1062 Dec 23 05:02 .gitignore.prod
drwxr-xr-x  3 root root      27 Dec 23 05:02 .local
-rw-r--r--  1 root root      72 Dec 23 05:02 .replit
drwxr-xr-x  2 root root     104 Dec 23 05:02 .vscode
-rw-r--r--  1 root root   12452 Dec 23 05:02 AAPS_INTEGRATION_SUMMARY.md
-rw-r--r--  1 root root   15708 Dec 23 05:02 AAPS_MARKETPLACE_INTEGRATION_PLAN.md
-rw-r--r--  1 root root    5505 Dec 23 05:02 AAPS_PHASE1_COMPLETION_SUMMARY.md
