/workspace
├── MachineNativeOps
├── archive
│   ├── experiments
│   ├── infrastructure
│   ├── legacy
│   ├── legacy-root-files
│   └── unmanned-engineer-ceo
├── axm-tools
├── bin
├── cloudflare
│   ├── pages
│   └── workers
├── config
│   ├── agents
│   ├── autofix
│   ├── automation
│   ├── axioms
│   ├── build-tools
│   ├── ci-cd
│   ├── conftest
│   ├── deployment
│   ├── dev
│   ├── docker
│   ├── environments
│   ├── governance
│   ├── integrations
│   ├── monitoring
│   ├── pipelines
│   ├── prod
│   ├── security
│   └── templates
├── controlplane
│   ├── active
│   ├── baseline
│   ├── governance
│   └── overlay
├── current-repo
├── deploy
│   ├── ansible
